# https://github.com/influxdata/intel-influxdata/blob/master/influxdb.conf
# https://docs.influxdata.com/influxdb/v1.7/administration/config/

[meta]
  dir = "/mnt/usb/influxdb/meta"

[data]
  dir = "/mnt/usb/influxdb/data"
  wal-dir = "/mnt/usb/influxdb/wal"
